// INSTRUÇÕES:
// o jogo começará com o vermelho tendo uma propriedade.
// a vez é do azul, basta forçar que ele tire 6 no dado, que ele pagará aluguel.
bankmoney: 50240;
numplayers: 6;
	player 0: casa 6, money 2218, cartaSair false, preso false;
		propriedades: [4];
	player 1: casa 0, money 2458, cartaSair false, preso false;
		propriedades: [];
	player 2: casa 0, money 2458, cartaSair false, preso false;
		propriedades: [];
	player 3: casa 0, money 2458, cartaSair false, preso false;
		propriedades: [];
	player 4: casa 0, money 2458, cartaSair false, preso false;
		propriedades: [];
	player 5: casa 0, money 2458, cartaSair false, preso false;
		propriedades: [];
vez: 1;
cartasSortes: [19, 12, 20, 1, 16, 27, 14, 6, 5, 2, 22, 18, 13, 11, 3, 25, 24, 10, 29, 23, 28, 0, 21, 17, 26, 15, 4, 8, 7, 9];
propriedades: 28;
	terreno 0: casa 0, hotel 0;
	terreno 1: casa 0, hotel 0;
	terreno 2: casa 0, hotel 0;
	empresa 3;
	terreno 4: casa 0, hotel 0;
	empresa 5;
	terreno 6: casa 0, hotel 0;
	terreno 7: casa 0, hotel 0;
	terreno 8: casa 0, hotel 0;
	terreno 9: casa 0, hotel 0;
	terreno 10: casa 0, hotel 0;
	empresa 11;
	terreno 12: casa 0, hotel 0;
	terreno 13: casa 0, hotel 0;
	terreno 14: casa 0, hotel 0;
	terreno 15: casa 0, hotel 0;
	empresa 16;
	terreno 17: casa 0, hotel 0;
	terreno 18: casa 0, hotel 0;
	terreno 19: casa 0, hotel 0;
	terreno 20: casa 0, hotel 0;
	empresa 21;
	terreno 22: casa 0, hotel 0;
	terreno 23: casa 0, hotel 0;
	empresa 24;
	terreno 25: casa 0, hotel 0;
	terreno 26: casa 0, hotel 0;
	terreno 27: casa 0, hotel 0;
